*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: antiquewhite;
    width: 100%;
    height: 100%;
}
.nav{
    width: 100%;
    height: 50px;
    background-color: aqua;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
}
.nav-inbox{
    padding-left: 50px;
}
.nav-inbox span{
    margin: 10px;
}
.nav-done{
    padding-right: 50px;
}
.nav-done span{
    margin: 10px;
}
.main{
    display: grid;
    grid-template-columns: 300px 4fr;
    width: 100%;
    padding-top: 50px;
    height: 100vh;
}
.projects-folder{
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    padding-left: 40px;
    padding-top: 20px;
    font-size: 20px;
    width: 100%;
    height: calc(100vh - 50px);
}
p{
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.main .inbox{
    margin: 20px;
}
.main .view-more p{
    padding: 5px 20px;
}
.main .projects p{
    padding: 5px;
}
.main p span{
    margin-right: 10px;
}
.view-more{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.projects{
    padding-left: 40px;
    margin-bottom: 20px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
}
.projects p{
    font-size: 20px;
}
.projects-content{
    background-color: violet;
    width: 100%;
    height: 100%;
    padding: 20px;
    overflow-y: auto;
    overflow-x: hidden;
}
.overflowHidden{
    overflow: hidden;
}
.overflow{
    overflow-y: auto;
    overflow-x: hidden;
}
.visiblity{
    visibility: hidden;
}
.addProject{
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    width: 550px;
    height: 250px;
    padding: 20px;
    border: 1px solid black;
}
.addtasks{
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    min-width: 550px;
    height: 250px;
    border: 1px solid black;
    padding: 20px;
    display: flex;
    flex-direction: column;
    z-index: 11;
}
.sublitTask{
    position: relative;
    bottom: -30%;
}
.addtasks form{
    display: flex;
    flex-direction: column;
    flex-direction: row;
}
.addtasks .one{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    padding: 20px;
    width: 50%;
}
.addtasks .two{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    padding: 20px;
    width: 50%;
}
.priorityTasksInput{
    height: 20px;
}
.addProject form{
    margin-top: 40px;
}
.addProject label{
    display: block;
    font-size: 18px;
    margin-bottom: 10px;
}
.addProject div{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.addProject h1{
    font-weight: 100;
}
.addProject input{
    width: 100%;
    height: 35px;
    border: 1px solid black;
    border-radius: 2px;
    text-indent: 10px;
}
.addProject button{
    padding: 10px 25px;
    background-color: lightblue;
    border: none;
    border-radius: 3px;
    position: relative;
    top: 10%;
    left: 86%;
}
.emptyInputProject{
    font-size: 15px;
    display: flex;
    justify-content: flex-start;
    color: red;
}
.button-space{
    width: 100%;
    height: 60px;
}
.addTasksButton{
    margin-top: 20px;
    padding: 10px 25px;
    background-color: lightblue;
    border: none;
    border-radius: 3px;
    position: relative;
    bottom: 60%;
    left: 85%;
}
.addItem{
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
}
.addItem p{
    font-size: 18px;
}
.addItem span{
    font-size: 18px;
}
.tasks{
    display: flex;
    justify-content: space-between;
    background-color: azure;
    margin-bottom: 10px;
    padding: 10px;
}
.tasks .name-and-priority{
    display: flex;
    align-items: center;
}
.tasks .priority{
    width: 10px;
    height: 100%;
    background-color: black;
    margin-right: 10px;
}
.closeTasks h1{
    font-weight: 100;
}
.closeTasks{
    display: flex;
    justify-content: space-between;
}
.checkbox{
    margin-right: 10px;
}
.moreContent{
    background-color: lightblue;
    padding: 20px;
    display: flex;
    flex-direction: column;
    font-size: 20px;
}
.moreContent .nameProject-and-description{
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
}
.moreContent .nameProject-and-description .description{
    width: 70%;
}
.moreContent .date-and-priority{
    display: flex;
    justify-content: space-around;
}
.manyProjects{
    margin: 10px auto;
    max-width: 800px;
    width: 90%;
}
.viewMoreBtn{
    display: flex;
    justify-content: center;
    align-items: center;
}
.delete{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.moreContent{
    position: absolute;
    top: 50%;
    left: 50%;
    width: 500px;
    height: 300px;
    transform: translate(-50%,-50%);
}
.priority{
    width: 100%;
    height: 10px;
    background-color: antiquewhite;
}
.strikethrough{
    width: 100%;
    height: 10px;
    background-color: lightblue;
    position: relative;
    top: 25px;
    z-index: 10;
}
.nowPageName{
    font-size: 30px;  
    display: flex;
    justify-content: center;
    align-items: center;
}
.bg{
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(35, 250, 232, 0.25);
    backdrop-filter: blur(20px);
    z-index: 10;
}
.bgTwo{
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(35, 250, 232, 0.25);
    backdrop-filter: blur(20px);
    z-index: 10;
}

.mainClick{
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
    height: 100vh;
}
.projects-contentClick{
    position: absolute;
    background-color: violet;
    width: 100%;
    top: 0;
    left: 0;
    height: calc(100vh - 40px);
    padding: 20px;
    margin-top: 40px;
    overflow-y: auto;
    overflow-x: hidden;
}
.projects-folderClick{
    position: absolute;
    background-color: bisque;
    width: 300px;
    height: calc(100vh - 40px);
    padding: 20px;
    z-index: 100;
    top: 0;
    left: 0;
    margin-top: 40px;
    z-index: -9;
}

@media only screen and (max-width: 1000px){
    .main{
        display: grid;
        grid-template-columns: 1fr;
        width: 100%;
        height: 100vh;
    }
    .projects-content{
        position: absolute;
        background-color: violet;
        width: 100%;
        top: 0;
        left: 0;
        height: calc(100vh - 40px);
        padding: 20px;
        margin-top: 40px;
        overflow-y: auto;
        overflow-x: hidden;
    }
    .projects-folder{
        position: absolute;
        background-color: bisque;
        width: 300px;
        height: calc(100vh - 40px);
        padding: 20px;
        z-index: 100;
        top: 0;
        left: 0;
        margin-top: 40px;
        z-index: 9;
    }
}
   
@media only screen and (max-width: 600px){
    .addtasks{
        min-width: 400px;
    }
    .addTasksButton{
        left: 80%;
    }
    .addProject{
        width: 400px;
    }
    .addProject button{
        left: 80%;
    }
}